-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ec9f17d8f1f449f4b6ab879c76236e40f9b95e9db57bc6198401a1045ab353f

name:           Alexandria
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Alexandria#readme>
homepage:       https://github.com/githubuser/Alexandria#readme
bug-reports:    https://github.com/githubuser/Alexandria/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Alexandria

library
  exposed-modules:
      Package
      Build
  other-modules:
      Paths_Alexandria
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      aeson,
      containers,
      gitlib,
      text,
      yaml
  default-language: Haskell2010

executable Alexandria-exe
  main-is: Main.hs
  other-modules:
      Paths_Alexandria
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alexandria
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Alexandria-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Alexandria
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alexandria
    , base >=4.7 && <5
  default-language: Haskell2010
